# Practice-One

./: .gitignore  ClientConfig.json  README.md  ServerConfig.json  application.conf  application.db  client.conf  config.json  pom.xml  server.conf
AccessServer/: pom.xml
AuthServer/: pom.xml
AuthServer/src/test/server/: AuthServerTest.java
Client/: pom.xml
Client/src/: Main.java
Client/src/main/java/: BaseClient.java  ChatClient.java  ChatRoom.form  ChatRoom.java  Client.java  ClientLogger.java  LoginAndRegisterForm.form  LoginAndRegisterForm.java  LoginForm.form  LoginForm.java  Main.java  NIOClient.java  ReceivedMessageHandler.java  RegisterForm.form  RegisterForm.java
Client/src/main/java/client/: BaseClient.java  Client.java  ClientLogger.java  ConfigBean.java  MessageLogger.java  MessageRecordFormatter.java  MessageRecorder.java  package-info.java
Client/src/main/java/test/: ClientTest.java
Client/src/main/java/ui/: ChatRoomForm.java  Config.java  ConfigDialog.java  LoginAndRegisterForm.java  package-info.java
Client/src/main/resources/: log4j.properties  logback.xml
Client/src/test/java/client/: BaseClientTest.java  ClientTest.java
Client/src/test/java/ui/: ChatRoomFormTest.java  ConfigDialogTest.java
Client/test/: BaseClientTest.java  ClientLoggerTest.java  ClientTest.java
Client/test/client/: BaseClientTest.java  ClientLoggerTest.java  ClientTest.java
Client/test/ui/: ClientTest.java  LoginAndRegisterFormTest.java
Config/: pom.xml
Config/src/wheellllll/config/: Config.java
Config/test/wheellllll/config/: ConfigTest.java
Database/: pom.xml
DatabaseServer/: pom.xml
Event/src/wheellllll/event/: EventListener.java  (+2 more)
ForwardServer/: pom.xml
FunctionalityTest/src/: ConfigTest.java  KeepConnectionTest.java  LoginTest.java  RecordTest.java  clientSendTest.java
FunctionalityTest/src/test/: ClientSendTest.java  ConfigTest.java  ForwardTest.java  KeepConnectionTest.java  LoginTest.java  OneLoginMessageLimitTest.java  RecordTest.java  SendNumLimitTest.java  clientSendTest.java  oneLoginMessageLimitTest.java  package-info.java
Server/: pom.xml
Server/src/: Main.java
Server/src/main/java/: BaseClient.java  BaseServer.java  ChatServer.java  Main.java  NIOClient.java  NIOServer.java  Server.java  ServerLogger.java  Settings.java  SocketHandler.java  Status.java
Server/src/main/java/authentication/: Authenticator.java
Server/src/main/java/model/: SocketWithUser.java
Server/src/main/java/server/: BaseClient.java  BaseServer.java  ConfigBean.java  ConfigManager.java  MessageLogger.java  MessageRecordFormatter.java  MessageRecorder.java  NIOClient.java  Server.java  ServerLogger.java  Status.java  package-info.java
Server/src/main/java/server/config/: ConfigAdapter.java  ConfigBean.java  JsonAdapter.java  YamlAdapter.java  config.yaml
Server/src/main/java/utils/: Authenticator.java
Server/src/main/resources/: config.json  log4j.properties  logback.xml
Server/src/test/java/server/: BaseClientTest.java  LogbackTest.java
Server/src/test/resources/: logback.xml
Server/test/: BaseClientTest.java  BaseServerTest.java  NIOClientTest.java
Server/test/server/: BaseClientTest.java  BaseServerTest.java  NIOClientTest.java
Socket/: pom.xml
Utils/: pom.xml
Utils/src/: Config.java  DatabaseUtils.java  EventManager.java  LogUtils.java  MessageBuilder.java  PackageHandler.java  SocketUtils.java  StringUtils.java
Utils/src/event/: EventListener.java  EventManager.java  EventRunnable.java  package-info.java
Utils/src/handler/: GeneralHandler.java  PackageHandler.java  ReadHandler.java  WriteHandler.java  package-info.java
Utils/src/test/: ConfigTest.java  DatabaseUtilsTest.java  LogUtilsTest.java  MessageBuilderTest.java  SocketUtilsTest.java  StringUtilsTest.java  TestAll.java
Utils/src/utils/: AsynchronousSocketChannelWrapper.java  Attachment.java  Config.java  DatabaseUtils.java  LogUtils.java  MessageBuilder.java  PackageHandler.java  SocketUtils.java  StringUtils.java  package-info.java
Utils/test/: TestAll.java
Utils/test/utils/: ConfigTest.java  DatabaseUtilsTest.java  LogUtilsTest.java  MessageBuilderTest.java  SocketUtilsTest.java  StringUtilsTest.java
config/: config.json  config.yaml
可执行文件/Client/: client.conf
可执行文件/Server/: server.conf
文档/程序文档/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  程序文档.html
文档/程序文档/client/: BaseClient.html  Client.html  ClientLogger.html  package-frame.html  package-summary.html  package-tree.html
文档/程序文档/event/: EventListener.html  EventManager.html  EventRunnable.html  package-frame.html  package-summary.html  package-tree.html
文档/程序文档/handler/: GeneralHandler.html  PackageHandler.html  ReadHandler.html  WriteHandler.html  package-frame.html  package-summary.html  package-tree.html
文档/程序文档/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
文档/程序文档/server/: BaseClient.html  BaseServer.html  NIOClient.html  Server.html  ServerLogger.html  Status.html  package-frame.html  package-summary.html  package-tree.html
文档/程序文档/test/: ClientSendTest.html  ConfigTest.html  ForwardTest.html  KeepConnectionTest.html  LoginTest.html  OneLoginMessageLimitTest.html  RecordTest.html  SendNumLimitTest.html  package-frame.html  package-summary.html  package-tree.html
文档/程序文档/ui/: ChatRoomForm.html  ConfigDialog.html  LoginAndRegisterForm.html  package-frame.html  package-summary.html  package-tree.html
文档/程序文档/utils/: AsynchronousSocketChannelWrapper.html  Attachment.html  Config.html  DatabaseUtils.html  LogUtils.LogType.html  LogUtils.html  MessageBuilder.html  SocketUtils.html  StringUtils.html  package-frame.html  package-summary.html  package-tree.html
讨论课方案/: 复用解决方案_彭程.docx
(+53 files in other folders)
